'use strict';

import axios from 'axios';
import Promise from 'bluebird';
import * as apikey from '../../../config/securityKeys.json';

const API_BASE = 'https://developers.zomato.com/api/v2.1/';
const instance = axios.create({
  baseURL: API_BASE,
  headers: {
    ['user-key']: '9a80d6c848a38da940386fa938be6833'
  }
});

//export const fetchCategories = () => instance.get('categories').then(resp => resp.data);
export const fetchCategories = () => Promise.resolve({
  "categories": [
    {
      "categories": {
        "id": 1,
        "name": "Delivery"
      }
    },
    {
      "categories": {
        "id": 2,
        "name": "Dine-out"
      }
    },
    {
      "categories": {
        "id": 3,
        "name": "Nightlife"
      }
    },
    {
      "categories": {
        "id": 4,
        "name": "Catching-up"
      }
    },
    {
      "categories": {
        "id": 5,
        "name": "Takeaway"
      }
    },
    {
      "categories": {
        "id": 6,
        "name": "Cafes"
      }
    },
    {
      "categories": {
        "id": 7,
        "name": "Daily Menus"
      }
    },
    {
      "categories": {
        "id": 8,
        "name": "Breakfast"
      }
    },
    {
      "categories": {
        "id": 9,
        "name": "Lunch"
      }
    },
    {
      "categories": {
        "id": 10,
        "name": "Dinner"
      }
    },
    {
      "categories": {
        "id": 11,
        "name": "Pubs & Bars"
      }
    },
    {
      "categories": {
        "id": 13,
        "name": "Pocket Friendly Delivery"
      }
    },
    {
      "categories": {
        "id": 14,
        "name": "Clubs & Lounges"
      }
    }
  ]
});
export const searchRestaurants = params => instance.get('search', { params }).then(resp => resp.data);
//export const searchRestaurants = () => Promise.resolve({"results_found":3905,"results_start":0,"results_shown":20,"restaurants":[{"restaurant":{"R":{"res_id":16588409},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16588409","name":"The Loose Caboose","url":"https:\/\/www.zomato.com\/adelaide\/the-loose-caboose-hindmarsh?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"21, 1st Street, Hindmarsh, Adelaide","locality":"First Street, Hindmarsh","city":"Adelaide","city_id":297,"latitude":"-34.9061730000","longitude":"138.5754960000","zipcode":"5007","country_id":14,"locality_verbose":"First Street, Hindmarsh, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"Coffee and Tea, Cafe Food","average_cost_for_two":45,"price_range":2,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16588409_RESTAURANT_949d9aa150c5a285f1f90cac08ea27de_c.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"4.0","rating_text":"Very Good","rating_color":"5BA829","votes":"590"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/the-loose-caboose-hindmarsh\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/the-loose-caboose-hindmarsh\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16588409_RESTAURANT_949d9aa150c5a285f1f90cac08ea27de_c.jpg","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16588409","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/the-loose-caboose-hindmarsh\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16589382},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16589382","name":"Bread & Bone Wood Grill","url":"https:\/\/www.zomato.com\/adelaide\/bread-bone-wood-grill-city-centre?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"15 Peel Street, Adelaide","locality":"Peel Street, City Centre","city":"Adelaide","city_id":297,"latitude":"-34.9235027778","longitude":"138.5981305556","zipcode":"5000","country_id":14,"locality_verbose":"Peel Street, City Centre, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"American, Bar Food","average_cost_for_two":75,"price_range":3,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16589382_RESTAURANT_8d7735e5f3a11707abed6348b6e1b2ca_c.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"4.4","rating_text":"Very Good","rating_color":"5BA829","votes":"556"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/bread-bone-wood-grill-city-centre\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/bread-bone-wood-grill-city-centre\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16589382_RESTAURANT_8d7735e5f3a11707abed6348b6e1b2ca_c.jpg","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16589382","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/bread-bone-wood-grill-city-centre\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16588713},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16588713","name":"St. Louis House of Fine Ice Cream & Dessert","url":"https:\/\/www.zomato.com\/adelaide\/st-louis-house-of-fine-ice-cream-dessert-city-centre?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"19 Gouger Street, Adelaide","locality":"Gouger Street, City Centre","city":"Adelaide","city_id":297,"latitude":"-34.9302427000","longitude":"138.5984447000","zipcode":"5000","country_id":14,"locality_verbose":"Gouger Street, City Centre, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"Desserts, Ice Cream, French","average_cost_for_two":40,"price_range":2,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"","user_rating":{"aggregate_rating":"4.0","rating_text":"Very Good","rating_color":"5BA829","votes":"379"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/st-louis-house-of-fine-ice-cream-dessert-city-centre\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/st-louis-house-of-fine-ice-cream-dessert-city-centre\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16588713","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/st-louis-house-of-fine-ice-cream-dessert-city-centre\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16587422},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16587422","name":"The Coffee Barun","url":"https:\/\/www.zomato.com\/adelaide\/the-coffee-barun-nailsworth?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"219 Main North Road, Nailsworth","locality":"Main North Road, Nailsworth","city":"Adelaide","city_id":297,"latitude":"-34.8774314210","longitude":"138.6023096368","zipcode":"5083","country_id":14,"locality_verbose":"Main North Road, Nailsworth, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"Burger, Coffee and Tea, Cafe Food","average_cost_for_two":45,"price_range":2,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16587422_RESTAURANT_b1fad5a594400ce2b2bd205b23f5614a_c.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"4.1","rating_text":"Very Good","rating_color":"5BA829","votes":"310"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/the-coffee-barun-nailsworth\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/the-coffee-barun-nailsworth\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16587422_RESTAURANT_b1fad5a594400ce2b2bd205b23f5614a_c.jpg","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16587422","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/the-coffee-barun-nailsworth\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16587995},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16587995","name":"Press Food and Wine","url":"https:\/\/www.zomato.com\/adelaide\/press-food-and-wine-city-centre?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"40 Waymouth Street, Adelaide","locality":"Waymouth Street, City Centre","city":"Adelaide","city_id":297,"latitude":"-34.9259493470","longitude":"138.5982229561","zipcode":"5000","country_id":14,"locality_verbose":"Waymouth Street, City Centre, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"Modern Australian","average_cost_for_two":130,"price_range":4,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16587995_RESTAURANT_dceace92769192b560b9319582977b96.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"4.3","rating_text":"Very Good","rating_color":"5BA829","votes":"686"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/press-food-and-wine-city-centre\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/press-food-and-wine-city-centre\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16587995_RESTAURANT_dceace92769192b560b9319582977b96.jpg","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16587995","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/press-food-and-wine-city-centre\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16587626},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16587626","name":"Mandoo Korean Dumplings","url":"https:\/\/www.zomato.com\/adelaide\/mandoo-korean-dumplings-city-centre?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"3\/26 Bank Street, Adelaide","locality":"Bank Street, City Centre","city":"Adelaide","city_id":297,"latitude":"-34.9225175430","longitude":"138.5974917188","zipcode":"5000","country_id":14,"locality_verbose":"Bank Street, City Centre, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"Korean, Dumplings","average_cost_for_two":45,"price_range":2,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16587626_RESTAURANT_59e967927b3a71e90cf152f50b9a9945_c.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"4.8","rating_text":"Excellent","rating_color":"3F7E00","votes":"674"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/mandoo-korean-dumplings-city-centre\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/mandoo-korean-dumplings-city-centre\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16587626_RESTAURANT_59e967927b3a71e90cf152f50b9a9945_c.jpg","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16587626","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/mandoo-korean-dumplings-city-centre\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16589394},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16589394","name":"Sit Lo","url":"https:\/\/www.zomato.com\/adelaide\/sit-lo-city-centre?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"30 Bank Street, Adelaide","locality":"Bank Street, City Centre","city":"Adelaide","city_id":297,"latitude":"-34.9226277778","longitude":"138.5976416667","zipcode":"5000","country_id":14,"locality_verbose":"Bank Street, City Centre, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"Vietnamese","average_cost_for_two":45,"price_range":2,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16589394_RESTAURANT_b26a5890c10a4b94d3d5097cab18aa46.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"3.8","rating_text":"Good","rating_color":"9ACD32","votes":"269"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/sit-lo-city-centre\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/sit-lo-city-centre\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16589394_RESTAURANT_b26a5890c10a4b94d3d5097cab18aa46.jpg","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16589394","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/sit-lo-city-centre\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16587245},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16587245","name":"Wasai Japanese Kitchen","url":"https:\/\/www.zomato.com\/adelaide\/wasai-japanese-kitchen-city-centre?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"15 Field Street, Adelaide","locality":"Field Street, City Centre","city":"Adelaide","city_id":297,"latitude":"-34.9308757855","longitude":"138.5961227864","zipcode":"5000","country_id":14,"locality_verbose":"Field Street, City Centre, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"Japanese","average_cost_for_two":70,"price_range":3,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16587245_RESTAURANT_ddee046dd352ca5be7947df5a1dae692_c.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"4.7","rating_text":"Excellent","rating_color":"3F7E00","votes":"880"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/wasai-japanese-kitchen-city-centre\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/wasai-japanese-kitchen-city-centre\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16587245_RESTAURANT_ddee046dd352ca5be7947df5a1dae692_c.jpg","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16587245","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/wasai-japanese-kitchen-city-centre\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16588430},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16588430","name":"Hey Jupiter","url":"https:\/\/www.zomato.com\/adelaide\/hey-jupiter-city-centre?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"11 Ebenezer Place, Adelaide","locality":"Ebenezer Place, City Centre","city":"Adelaide","city_id":297,"latitude":"-34.9227869465","longitude":"138.6092327535","zipcode":"","country_id":14,"locality_verbose":"Ebenezer Place, City Centre, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"Coffee and Tea, Cafe Food","average_cost_for_two":35,"price_range":2,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16588430_RESTAURANT_11e170d42ee1ace3019d8fee1012a473_c.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"3.9","rating_text":"Good","rating_color":"9ACD32","votes":"333"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/hey-jupiter-city-centre\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/hey-jupiter-city-centre\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16588430_RESTAURANT_11e170d42ee1ace3019d8fee1012a473_c.jpg","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16588430","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/hey-jupiter-city-centre\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16588155},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16588155","name":"Lucky Lupitas","url":"https:\/\/www.zomato.com\/adelaide\/lucky-lupitas-north-adelaide?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"Shop 1\/163 O'Connell Street, North Adelaide, Adelaide","locality":"O'connell Street, North Adelaide","city":"Adelaide","city_id":297,"latitude":"-34.9039084214","longitude":"138.5950995237","zipcode":"5042","country_id":14,"locality_verbose":"O'connell Street, North Adelaide, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"Latin American, Mexican","average_cost_for_two":60,"price_range":3,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"DIMMI","is_book_form_web_view":0,"book_form_web_view_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16588155_RESTAURANT_550f29c763e8eadf7bbc9cc18bb1e320_c.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"4.5","rating_text":"Excellent","rating_color":"3F7E00","votes":"748"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/lucky-lupitas-north-adelaide\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/lucky-lupitas-north-adelaide\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16588155_RESTAURANT_550f29c763e8eadf7bbc9cc18bb1e320_c.jpg","medio_provider":"","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16588155","is_table_reservation_supported":1,"has_table_booking":1,"book_url":"https:\/\/www.zomato.com\/adelaide\/lucky-lupitas-north-adelaide\/book?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","events_url":"https:\/\/www.zomato.com\/adelaide\/lucky-lupitas-north-adelaide\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16588043},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16588043","name":"Argo on the Parade","url":"https:\/\/www.zomato.com\/adelaide\/argo-on-the-parade-norwood?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"212 The Parade, Norwood","locality":"The Parade, Norwood","city":"Adelaide","city_id":297,"latitude":"-34.9212583333","longitude":"138.6376944444","zipcode":"5067","country_id":14,"locality_verbose":"The Parade, Norwood, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"Healthy Food, Vegetarian, Coffee and Tea, Cafe Food","average_cost_for_two":50,"price_range":2,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16588043_RESTAURANT_adaf2fe7858436cf78b3538e67483d1e.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"4.2","rating_text":"Very Good","rating_color":"5BA829","votes":"595"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/argo-on-the-parade-norwood\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/argo-on-the-parade-norwood\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16588043_RESTAURANT_adaf2fe7858436cf78b3538e67483d1e.jpg","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16588043","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/argo-on-the-parade-norwood\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":18050804},"apikey":"9a80d6c848a38da940386fa938be6833","id":"18050804","name":"Osteria Oggi","url":"https:\/\/www.zomato.com\/adelaide\/osteria-oggi-city-centre?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"76 Pirie Street, City Centre, Adelaide","locality":"Pirie Street, City Centre","city":"Adelaide","city_id":297,"latitude":"-34.9257500000","longitude":"138.6025555556","zipcode":"5000","country_id":14,"locality_verbose":"Pirie Street, City Centre, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"European, Italian","average_cost_for_two":95,"price_range":3,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/18050804_RESTAURANT_ad5b0a5b3e3507e80b84f293a0c9dcaf_c.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"3.9","rating_text":"Good","rating_color":"9ACD32","votes":"175"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/osteria-oggi-city-centre\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/osteria-oggi-city-centre\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/18050804_RESTAURANT_ad5b0a5b3e3507e80b84f293a0c9dcaf_c.jpg","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/18050804","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/osteria-oggi-city-centre\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16587131},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16587131","name":"Red Ochre Grill","url":"https:\/\/www.zomato.com\/adelaide\/red-ochre-north-adelaide?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"War Memorial Drive, North Adelaide, Adelaide","locality":"North Adelaide","city":"Adelaide","city_id":297,"latitude":"-34.9173610000","longitude":"138.5874650000","zipcode":"5006","country_id":14,"locality_verbose":"North Adelaide"},"switch_to_order_menu":0,"cuisines":"Modern Australian","average_cost_for_two":130,"price_range":4,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"DIMMI","is_book_form_web_view":0,"book_form_web_view_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16587131_RESTAURANT_f501526c8ab16dce6aabfc9813be7b45_c.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"4.2","rating_text":"Very Good","rating_color":"5BA829","votes":"272"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/red-ochre-north-adelaide\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/red-ochre-north-adelaide\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16587131_RESTAURANT_f501526c8ab16dce6aabfc9813be7b45_c.jpg","medio_provider":"","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16587131","is_table_reservation_supported":1,"has_table_booking":1,"book_url":"https:\/\/www.zomato.com\/adelaide\/red-ochre-north-adelaide\/book?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","events_url":"https:\/\/www.zomato.com\/adelaide\/red-ochre-north-adelaide\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16587968},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16587968","name":"A Hereford Beefstouw","url":"https:\/\/www.zomato.com\/adelaide\/a-hereford-beefstouw-city-centre?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"143 Hutt Street, Hutt Street, Adelaide","locality":"Hutt Street, City Centre","city":"Adelaide","city_id":297,"latitude":"-34.9303138889","longitude":"138.6120305556","zipcode":"5000","country_id":14,"locality_verbose":"Hutt Street, City Centre, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"Steak","average_cost_for_two":160,"price_range":4,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"DIMMI","is_book_form_web_view":0,"book_form_web_view_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16587968_RESTAURANT_7fb186ea695e89eb2a7945cf7541444e.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"4.1","rating_text":"Very Good","rating_color":"5BA829","votes":"391"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/a-hereford-beefstouw-city-centre\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/a-hereford-beefstouw-city-centre\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16587968_RESTAURANT_7fb186ea695e89eb2a7945cf7541444e.jpg","medio_provider":"","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16587968","is_table_reservation_supported":1,"has_table_booking":1,"book_url":"https:\/\/www.zomato.com\/adelaide\/a-hereford-beefstouw-city-centre\/book?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","events_url":"https:\/\/www.zomato.com\/adelaide\/a-hereford-beefstouw-city-centre\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16586759},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16586759","name":"Amalfi Pizzeria Ristorante","url":"https:\/\/www.zomato.com\/adelaide\/amalfi-pizzeria-ristorante-city-centre?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"29 Frome Street, Adelaide, City Centre, Adelaide","locality":"Rundle Street, City Centre","city":"Adelaide","city_id":297,"latitude":"-34.9223314342","longitude":"138.6079905555","zipcode":"5000","country_id":14,"locality_verbose":"Rundle Street, City Centre, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"Italian, Pizza","average_cost_for_two":85,"price_range":3,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16586759_RESTAURANT_1b8b6a00ea7cd61db487d53056d24dc7.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"4.6","rating_text":"Excellent","rating_color":"3F7E00","votes":"927"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/amalfi-pizzeria-ristorante-city-centre\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/amalfi-pizzeria-ristorante-city-centre\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16586759_RESTAURANT_1b8b6a00ea7cd61db487d53056d24dc7.jpg?output-format=webp","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16586759","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/amalfi-pizzeria-ristorante-city-centre\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16586970},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16586970","name":"The Hahndorf Inn","url":"https:\/\/www.zomato.com\/adelaide\/the-hahndorf-inn-hahndorf?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"35 Main Street, Hahndorf","locality":"Main Street, Hahndorf","city":"Adelaide","city_id":297,"latitude":"-35.0310333333","longitude":"138.8111722222","zipcode":"5245","country_id":14,"locality_verbose":"Main Street, Hahndorf, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"German","average_cost_for_two":90,"price_range":3,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16586970_RESTAURANT_ff078f25df198872e4b2d084022a58d3.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"3.7","rating_text":"Good","rating_color":"9ACD32","votes":"308"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/the-hahndorf-inn-hahndorf\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/the-hahndorf-inn-hahndorf\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16586970_RESTAURANT_ff078f25df198872e4b2d084022a58d3.jpg","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16586970","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/the-hahndorf-inn-hahndorf\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16587567},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16587567","name":"Nghi Ngan Quan (NNQ)","url":"https:\/\/www.zomato.com\/adelaide\/nghi-ngan-quan-nnq-woodville?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"65 Woodville Road, Woodville, Adelaide","locality":"Woodville Road, Woodville","city":"Adelaide","city_id":297,"latitude":"-34.8782700000","longitude":"138.5370570000","zipcode":"5011","country_id":14,"locality_verbose":"Woodville Road, Woodville, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"Vietnamese","average_cost_for_two":60,"price_range":3,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16587567_RESTAURANT_54bef0a4b8011e4cd0151e257288c6b3_c.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"4.3","rating_text":"Very Good","rating_color":"5BA829","votes":"707"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/nghi-ngan-quan-nnq-woodville\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/nghi-ngan-quan-nnq-woodville\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16587567_RESTAURANT_54bef0a4b8011e4cd0151e257288c6b3_c.jpg","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16587567","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/nghi-ngan-quan-nnq-woodville\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16589467},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16589467","name":"Jamie's Italian","url":"https:\/\/www.zomato.com\/adelaide\/jamies-italian-city-centre?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"2 King William Street, Adelaide","locality":"King William Street, City Centre","city":"Adelaide","city_id":297,"latitude":"-34.9217994960","longitude":"138.5991449654","zipcode":"5000","country_id":14,"locality_verbose":"King William Street, City Centre, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"Italian","average_cost_for_two":90,"price_range":3,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16589467_RESTAURANT_c138267367ab0703919e8a496b62b752_c.JPG?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"3.1","rating_text":"Average","rating_color":"CDD614","votes":"661"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/jamies-italian-city-centre\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/jamies-italian-city-centre\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16589467_RESTAURANT_c138267367ab0703919e8a496b62b752_c.JPG","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16589467","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/jamies-italian-city-centre\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16587238},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16587238","name":"Vietnam Restaurant","url":"https:\/\/www.zomato.com\/adelaide\/vietnam-restaurant-pennington?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"73 Addison Road, Pennington, Adelaide","locality":"Addison Road, Pennington","city":"Adelaide","city_id":297,"latitude":"-34.8569588868","longitude":"138.5290316865","zipcode":"5013","country_id":14,"locality_verbose":"Addison Road, Pennington, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"Vietnamese","average_cost_for_two":70,"price_range":3,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16587238_RESTAURANT_3097bb1a83b8699cb066f081a71cf673.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"4.2","rating_text":"Very Good","rating_color":"5BA829","votes":"490"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/vietnam-restaurant-pennington\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/vietnam-restaurant-pennington\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16587238_RESTAURANT_3097bb1a83b8699cb066f081a71cf673.jpg","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16587238","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/vietnam-restaurant-pennington\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}},{"restaurant":{"R":{"res_id":16588871},"apikey":"9a80d6c848a38da940386fa938be6833","id":"16588871","name":"Mister Sunshine's","url":"https:\/\/www.zomato.com\/adelaide\/mister-sunshines-thebarton?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","location":{"address":"32 George Street, Thebarton","locality":"George Street, Thebarton","city":"Adelaide","city_id":297,"latitude":"-34.9187250000","longitude":"138.5762638889","zipcode":"5031","country_id":14,"locality_verbose":"George Street, Thebarton, Adelaide, SA"},"switch_to_order_menu":0,"cuisines":"Vegetarian, Coffee and Tea, Cafe Food","average_cost_for_two":40,"price_range":2,"currency":"$","offers":[],"opentable_support":0,"is_zomato_book_res":0,"mezzo_provider":"OTHER","is_book_form_web_view":0,"book_form_web_view_url":"","book_again_url":"","thumb":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16588871_RESTAURANT_ed317727fb9c711fbdce7f24ab1242b4_c.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A","user_rating":{"aggregate_rating":"4.2","rating_text":"Very Good","rating_color":"5BA829","votes":"256"},"photos_url":"https:\/\/www.zomato.com\/adelaide\/mister-sunshines-thebarton\/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop","menu_url":"https:\/\/www.zomato.com\/adelaide\/mister-sunshines-thebarton\/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop","featured_image":"https:\/\/b.zmtcdn.com\/data\/res_imagery\/16588871_RESTAURANT_ed317727fb9c711fbdce7f24ab1242b4_c.jpg","has_online_delivery":0,"is_delivering_now":0,"include_bogo_offers":true,"deeplink":"zomato:\/\/restaurant\/16588871","is_table_reservation_supported":0,"has_table_booking":0,"events_url":"https:\/\/www.zomato.com\/adelaide\/mister-sunshines-thebarton\/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1","establishment_types":[]}}]});
export const getRestaurant = res_id => instance.get('restaurant', { params: { res_id }}).then(resp => resp.data);
export const getDailyMenu = res_id => instance.get('dailymenu', { params: { res_id }}).then(resp => resp.data);
//export const getCuisines = city_id => instance.get('cuisines', { params: { city_id }}).then(resp => resp.data);
export const getCuisines = () => Promise.resolve({"cuisines":[{"cuisine":{"cuisine_id":6,"cuisine_name":"Afghani"}},{"cuisine":{"cuisine_id":152,"cuisine_name":"African"}},{"cuisine":{"cuisine_id":1,"cuisine_name":"American"}},{"cuisine":{"cuisine_id":4,"cuisine_name":"Arabian"}},{"cuisine":{"cuisine_id":151,"cuisine_name":"Argentine"}},{"cuisine":{"cuisine_id":3,"cuisine_name":"Asian"}},{"cuisine":{"cuisine_id":401,"cuisine_name":"Asian Fusion"}},{"cuisine":{"cuisine_id":131,"cuisine_name":"Australian"}},{"cuisine":{"cuisine_id":201,"cuisine_name":"Austrian"}},{"cuisine":{"cuisine_id":193,"cuisine_name":"BBQ"}},{"cuisine":{"cuisine_id":5,"cuisine_name":"Bakery"}},{"cuisine":{"cuisine_id":227,"cuisine_name":"Bar Food"}},{"cuisine":{"cuisine_id":270,"cuisine_name":"Beverages"}},{"cuisine":{"cuisine_id":195,"cuisine_name":"Brasserie"}},{"cuisine":{"cuisine_id":159,"cuisine_name":"Brazilian"}},{"cuisine":{"cuisine_id":182,"cuisine_name":"Breakfast"}},{"cuisine":{"cuisine_id":133,"cuisine_name":"British"}},{"cuisine":{"cuisine_id":247,"cuisine_name":"Bubble Tea"}},{"cuisine":{"cuisine_id":168,"cuisine_name":"Burger"}},{"cuisine":{"cuisine_id":1039,"cuisine_name":"Cafe Food"}},{"cuisine":{"cuisine_id":111,"cuisine_name":"Cambodian"}},{"cuisine":{"cuisine_id":121,"cuisine_name":"Cantonese"}},{"cuisine":{"cuisine_id":994,"cuisine_name":"Charcoal Chicken"}},{"cuisine":{"cuisine_id":25,"cuisine_name":"Chinese"}},{"cuisine":{"cuisine_id":161,"cuisine_name":"Coffee and Tea"}},{"cuisine":{"cuisine_id":144,"cuisine_name":"Contemporary"}},{"cuisine":{"cuisine_id":35,"cuisine_name":"Continental"}},{"cuisine":{"cuisine_id":881,"cuisine_name":"Crepes"}},{"cuisine":{"cuisine_id":153,"cuisine_name":"Cuban"}},{"cuisine":{"cuisine_id":192,"cuisine_name":"Deli"}},{"cuisine":{"cuisine_id":100,"cuisine_name":"Desserts"}},{"cuisine":{"cuisine_id":541,"cuisine_name":"Diner"}},{"cuisine":{"cuisine_id":268,"cuisine_name":"Drinks Only"}},{"cuisine":{"cuisine_id":985,"cuisine_name":"Dumplings"}},{"cuisine":{"cuisine_id":204,"cuisine_name":"Dutch"}},{"cuisine":{"cuisine_id":651,"cuisine_name":"Eastern European"}},{"cuisine":{"cuisine_id":146,"cuisine_name":"Egyptian"}},{"cuisine":{"cuisine_id":149,"cuisine_name":"Ethiopian"}},{"cuisine":{"cuisine_id":38,"cuisine_name":"European"}},{"cuisine":{"cuisine_id":571,"cuisine_name":"Falafel"}},{"cuisine":{"cuisine_id":40,"cuisine_name":"Fast Food"}},{"cuisine":{"cuisine_id":112,"cuisine_name":"Filipino"}},{"cuisine":{"cuisine_id":271,"cuisine_name":"Finger Food"}},{"cuisine":{"cuisine_id":298,"cuisine_name":"Fish and Chips"}},{"cuisine":{"cuisine_id":45,"cuisine_name":"French"}},{"cuisine":{"cuisine_id":501,"cuisine_name":"Frozen Yogurt"}},{"cuisine":{"cuisine_id":274,"cuisine_name":"Fusion"}},{"cuisine":{"cuisine_id":134,"cuisine_name":"German"}},{"cuisine":{"cuisine_id":156,"cuisine_name":"Greek"}},{"cuisine":{"cuisine_id":181,"cuisine_name":"Grill"}},{"cuisine":{"cuisine_id":521,"cuisine_name":"Hawaiian"}},{"cuisine":{"cuisine_id":143,"cuisine_name":"Healthy Food"}},{"cuisine":{"cuisine_id":233,"cuisine_name":"Ice Cream"}},{"cuisine":{"cuisine_id":148,"cuisine_name":"Indian"}},{"cuisine":{"cuisine_id":114,"cuisine_name":"Indonesian"}},{"cuisine":{"cuisine_id":154,"cuisine_name":"International"}},{"cuisine":{"cuisine_id":140,"cuisine_name":"Iranian"}},{"cuisine":{"cuisine_id":135,"cuisine_name":"Irish"}},{"cuisine":{"cuisine_id":55,"cuisine_name":"Italian"}},{"cuisine":{"cuisine_id":60,"cuisine_name":"Japanese"}},{"cuisine":{"cuisine_id":164,"cuisine_name":"Juices"}},{"cuisine":{"cuisine_id":178,"cuisine_name":"Kebab"}},{"cuisine":{"cuisine_id":67,"cuisine_name":"Korean"}},{"cuisine":{"cuisine_id":136,"cuisine_name":"Latin American"}},{"cuisine":{"cuisine_id":66,"cuisine_name":"Lebanese"}},{"cuisine":{"cuisine_id":69,"cuisine_name":"Malaysian"}},{"cuisine":{"cuisine_id":977,"cuisine_name":"Meat Pie"}},{"cuisine":{"cuisine_id":70,"cuisine_name":"Mediterranean"}},{"cuisine":{"cuisine_id":73,"cuisine_name":"Mexican"}},{"cuisine":{"cuisine_id":137,"cuisine_name":"Middle Eastern"}},{"cuisine":{"cuisine_id":969,"cuisine_name":"Modern Australian"}},{"cuisine":{"cuisine_id":294,"cuisine_name":"Modern European"}},{"cuisine":{"cuisine_id":74,"cuisine_name":"Mongolian"}},{"cuisine":{"cuisine_id":147,"cuisine_name":"Moroccan"}},{"cuisine":{"cuisine_id":117,"cuisine_name":"Nepalese"}},{"cuisine":{"cuisine_id":110,"cuisine_name":"Others"}},{"cuisine":{"cuisine_id":139,"cuisine_name":"Pakistani"}},{"cuisine":{"cuisine_id":976,"cuisine_name":"Parma"}},{"cuisine":{"cuisine_id":183,"cuisine_name":"Patisserie"}},{"cuisine":{"cuisine_id":1020,"cuisine_name":"Pho"}},{"cuisine":{"cuisine_id":82,"cuisine_name":"Pizza"}},{"cuisine":{"cuisine_id":1019,"cuisine_name":"Pok\u00e9"}},{"cuisine":{"cuisine_id":219,"cuisine_name":"Polish"}},{"cuisine":{"cuisine_id":87,"cuisine_name":"Portuguese"}},{"cuisine":{"cuisine_id":983,"cuisine_name":"Pub Food"}},{"cuisine":{"cuisine_id":304,"cuisine_name":"Sandwich"}},{"cuisine":{"cuisine_id":312,"cuisine_name":"Satay"}},{"cuisine":{"cuisine_id":83,"cuisine_name":"Seafood"}},{"cuisine":{"cuisine_id":119,"cuisine_name":"Singaporean"}},{"cuisine":{"cuisine_id":461,"cuisine_name":"Soul Food"}},{"cuisine":{"cuisine_id":89,"cuisine_name":"Spanish"}},{"cuisine":{"cuisine_id":86,"cuisine_name":"Sri Lankan"}},{"cuisine":{"cuisine_id":141,"cuisine_name":"Steak"}},{"cuisine":{"cuisine_id":90,"cuisine_name":"Street Food"}},{"cuisine":{"cuisine_id":177,"cuisine_name":"Sushi"}},{"cuisine":{"cuisine_id":190,"cuisine_name":"Taiwanese"}},{"cuisine":{"cuisine_id":179,"cuisine_name":"Tapas"}},{"cuisine":{"cuisine_id":981,"cuisine_name":"Teppanyaki"}},{"cuisine":{"cuisine_id":95,"cuisine_name":"Thai"}},{"cuisine":{"cuisine_id":93,"cuisine_name":"Tibetan"}},{"cuisine":{"cuisine_id":142,"cuisine_name":"Turkish"}},{"cuisine":{"cuisine_id":1038,"cuisine_name":"Uyghur"}},{"cuisine":{"cuisine_id":1034,"cuisine_name":"Vegan"}},{"cuisine":{"cuisine_id":308,"cuisine_name":"Vegetarian"}},{"cuisine":{"cuisine_id":99,"cuisine_name":"Vietnamese"}},{"cuisine":{"cuisine_id":978,"cuisine_name":"Yum Cha"}}]})
//export const getLocation = query => instance.get('locations', { params: { query }}).then(resp => resp.data);
export const getLocation = () => Promise.resolve({
  "location_suggestions": [
    {
      "entity_type": "city",
      "entity_id": 297,
      "title": "Adelaide, South Australia",
      "latitude": -34.926,
      "longitude": 138.6,
      "city_id": 297,
      "city_name": "Adelaide",
      "country_id": 14,
      "country_name": "Australia"
    }
  ],
  "status": "success",
  "has_more": 0,
  "has_total": 0
});